{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",

    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,

    "types": ["node"]
  }
}